<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Tip Calculator</title>
</head>

<body>
<div class = "container">
    <div class="row">
        <div class="col-3">
        </div>
        <div class="col-6">
            <h2 class="text-center">Tip Calulator</h2>
            <p>Enter Amount</p>
            <!-- Dollar amount input -->
            <div class="input-group mb-3">
              <span class="input-group-text">$</span>
              <input type="text" class="form-control" id="dollarAmount" placeholder="Enter the dollar amount here" aria-label="Amount (to the nearest dollar)">
            </div>
            <p>Choose Tip %</p>
            <!-- Tip % Selection -->
            <div class="input-group mb-3">
              <select id="tipGroupSelect" class="form-select" onchange="calTipTotals()" onblur="pageValidation()">
                <option value= ".05">5%</option>
                <option value= ".1">10%</option>
                <option value= ".15">15%</option>
              </select>
            </div>
            <!-- Calculated Tip Amount -->
            <p>Tip Amount</p>
            <div class = "text-left my-5" style = "font-size: 20px;">
              <span id = "tipAmount">$</span>
            </div>
              
            <!-- Grand Total -->
            <p>Grand Total</p>
            <div class="text-left my-5" style="font-size: 20px;">
              <span id = "billTotal">$</span>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">


    let tipSelectionAmount = 0;
    let preTaxAmount = 0;
    let totalTip = 0;
    let billGrandTotal = 0;
    let validPage = false;
    
    


    function calTipTotals() {
        tipSelectionAmount = document.getElementById('tipGroupSelect').value;
        preTaxAmount = document.getElementById('dollarAmount').value;

        totalTip = tipSelectionAmount * preTaxAmount;
        


        document.getElementById('tipAmount').innerHTML = "$"+totalTip.toFixed(2);

        grandTotal();
        
    }

    function grandTotal() {

        billGrandTotal = Number(preTaxAmount) + Number(totalTip);

        document.getElementById('billTotal').innerHTML = "$"+billGrandTotal.toFixed(2);

    }


</script>

</body>
</html>