<html>
<head>
    <title>Welcome to CSCI-215!</title>
</head>
<body>
<h1>Count and Sum elements in Array</h1>
<p>
    You entered <span id="input"></span>. There are <span id="count"></span> elements in the array and
    the sum of values is <span id="sum"></span>.
</p>
<script type="text/Javascript">

    /*
        Array - Count and Sum elements in Array

        Write the following program using JavaScript:

            1. Input: Prompt user to enter a series of numeric values separated by comma (see below).
            2. Calculate: Convert the string to an array using the split() method.
            3. Calculate: Write a for loop to iterate over the array of numbers and sum the values in a variable.
            4. Output: After the for loop, display the count of items in the array and the sum to the DOM in a template using interpolation.

        Sample Input: .99,2.12,3.89,6.77,1.25,7.99,3.33
        Sample
    */

    // input
    const inputArray = prompt("Enter the sample numbers: ").split(",");



    // calculate



    let sampleSum = 0;

    for (let i=0; i<inputArray.length; i++) {

        sampleSum += Number(inputArray[i])
    }

    // output
    document.getElementById("input").innerHTML = inputArray
    document.getElementById("count").innerHTML = inputArray.length
    document.getElementById("sum").innerHTML = sampleSum
    
</script>
</body>
</html>